<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Movie App</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <div class="header-contents">
                <h1>My Watchlist</h1>
                <p><a href="index.html" class="header-link">Search for movies</a></p>
            </div>
        </header>
        <!-- All watchlist items are displayed here -->
        <main>
            <div class="main-contents cards" id="watchlist">
                <div id="watchlist-default-display-container">
                    <p class="text-grey-light fs-18 bold movie-list-default-display mb-1 text-center">Your watchlist is
                        looking a little empty...</p>
                    <a class="bold black fs-18" href="index.html"><img src="images/watchlist-icon.svg"
                            alt="Add film to watchlist" class="card-watchlist-plus-icon" />
                        Let's add some movies!</a>
                </div>
            </div>
        </main>
        <script defer src="script.js"></script>
    </body>
</html>